DATABASE_URL="mysql://root@127.0.0.1:3306/viral-hub"
# DATABASE_URL= 'mysql://khc87sxs9ysbejasqyen:pscale_pw_QRc3LT5r7qYp3gd1gKtfCN415bIVKivAZkwQeC0P7zx@us-east.connect.psdb.cloud/viral-hub?sslaccept=strict'
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=da28b9cb7d29c58bc8830d46450f111b
NEXT_PUBLIC_BACKEND_URL="https://u9u5efax0g.execute-api.us-east-1.amazonaws.com/default"